PORT = 8080

DEV_MODE =development

MONGO_URL =mongodb+srv://pavandwivedi35:Pavan%4012345@cluster0.foxskbz.mongodb.net/ecommerceapp

JWT_SECRETE_KEY = usedforlogin
BRAINTREE_PUBLIC_KEY =g5xnvmdmvsrwm4yp
BRAINTREE_MERCHANR_ID = b68n6swy5z9sg5cn
BRAINTERE_PRIVATE_KEY = 66e40db86db760ff3fe12001cdf44bc2